<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lito Vitale | Músico</title>

<!-- Bootstrap -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

<!-- Hoja de estilos -->
<link rel="stylesheet" href="../css/styles.css">
<!-- Fuentes Google -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Rock+Salt&display=swap" rel="stylesheet">

<!-- Animaciones -->
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<!-- íconos -->
<link href="https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css" rel="stylesheet">

</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow-sm p-3  bg-body rounded">
            <div class="container-fluid p-2 m-2">
              <a class="navbar-brand navbar__logoh1" href="#"> Lito <span class="destacado">Vitale</span> </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse justify-content-end fs-5" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link " aria-current="page" href="../index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../Pages/musico.html">Músico</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="../Pages/estudio.html">Estudio</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../Pages/tienda.html" >Tienda</a>
                  <li class="nav-item">
                    <a class="nav-link" href="../Pages/contacto.html" >Contacto</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </header>

    <main>

      <div class="container mt-5">
        <div class="row">
          <h2 class="tit">Estudio</h2>
        </div>
        <div class="row align-items-center">
          <div class="col-12 col-md-4">
            <img src="../img/vitale-estudio.jpeg" alt="Lito Vitale Estuudio" class="imgSection foto img-fluid">
          </div>
      <div class="col-12 col-md-8">
               <p class="m-2 text-left">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt inventore cumque iusto. Omnis, cumque. Quasi possimus veritatis <span class="destacado">ex quibusdam recusandae</span> eum dolorem incidunt at veniam totam aspernatur dolorum iste, blanditiis ullam obcaecati consequatur ex quibusdam recusandae cumque facilis aliquam voluptatum ducimus laudantium nisi mollitia expedita? </p>    
      </div>
      </div>
          </div>            
      </div>  
    </div>
    
    
    <div class="album p-3 my-5">
      <div class="container galeria">
        
        <div class=" card-deck row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">

          <div class="col">
            <div class="card galeria__card--sinBorde">
              <img src="../img/estudio-consola.jpeg" width="100%" class="card-img-top"  preserveAspectRatio="xMidYMid slice" alt="">
              <div class="card-body bg-dark">
                <h5 class="tituloCard">Consola</h5>
                <p class="card-text">La consola del estudio es un modelo digital, utilizada en renombrados estudios al rededor del mundo </p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card galeria__card--sinBorde">
              <img src="../img/estudio-moog.jpeg"  class="card-img-top"  alt="">
              <div class="card-body bg-dark">
                <h5 class="tituloCard">Teclados</h5>
                <p class="card-text">Cuenta con una coleccion de teclados que recorren la historia de los sonidos más utilizados  </p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card galeria__card--sinBorde">
              <img src="../img/estudio-orquesta.jpeg" width="100%" class="card-img-top"   alt="">
              <div class="card-body bg-dark">
                <h5 class="card__tituloCard">Instalaciones</h5>
                <p class="card-text">Las flexibles instalaciones del estudio permiten la grabacion de diversas agrupaciones musicales </p>
              </div>
            </div>
          </div>

        </div>
        
      </div>
    </div>
    
    
    <div class="container align">
      <div class="row align-items-center justify-content-center">
        <div class="col-4 align-items-center">
          <p class="text-center">Estados Unidos 629 (1101). <br>
              <span class="destacado">Tel: (54 11) 4307-1581 </span><br>
              Buenos Aires. Argentina.</p>
        </div>
        <div class="col-8 ">    
          <div class="justify-self-cener">
            <iframe  src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d438.3645726496456!2d-58.374801340771235!3d-34.6185956819005!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sestudio%20ciclo%203!5e0!3m2!1ses-419!2sar!4v1628556641890!5m2!1ses-419!2sar" style="border:0;" allowfullscreen="" width=100% loading="lazy"></iframe>
          </div>
        </div>
    </div>
  </main>
  
  <footer class="footer">
      
    <div class="footer__redes">
        <p>Redes Sociales</p>
        
        <ul class="footer__lista">
            <li><a href="https://www.instagram.com/litovitaleoficial/" target="_blank"><i class="fab fa-instagram icon--instagram" aria-hidden="true"></i></a></li>
            <li><a href="https://www.facebook.com/Lito.Vitale.Oficial/" target="_blank"><i class="fab fa-facebook icon--facebook" aria-hidden="true"></i></a></li>
            <li><a href="https://www.youtube.com/litovitalecanaloficial" target="_blank"><i class="fab fa-youtube icon--youtube" aria-hidden="true"></i></a></li>
        </ul>
    </div>
</footer>

    <script src="https://kit.fontawesome.com/21d12332aa.js" crossorigin="anonymous"></script>
</body>
</html>