<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="La carrera de Lito Vitale, desde sus inicios en MIA hasta la actualidad como productor de infinidad de discos y obras">
    <meta name="keywords" content="Lito, Vitale, productor, música, pianista, estudio">

    <title>Lito Vitale | Músico</title>

<!-- Bootstrap -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

<!-- Hoja de estilos -->
    <link rel="stylesheet" href="../css/styles.css">
<!-- Fuentes Google -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Rock+Salt&display=swap" rel="stylesheet">

<!-- Animaciones -->
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<!-- íconos -->
<link href="https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css" rel="stylesheet">

</head>
<body>
    
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow-sm p-3  bg-body rounded">
            <div class="container-fluid p-2 m-2">
              <a class="navbar-brand navbar__logoh1" href="#"> Lito <span class="destacado">Vitale</span> </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse justify-content-end fs-5" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link " aria-current="page" href="../index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="../Pages/musico.html">Músico</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../Pages/estudio.html">Estudio</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../Pages/tienda.html" >Tienda</a>
                  <li class="nav-item">
                    <a class="nav-link" href="../Pages/contacto.html" >Contacto</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </header>

    <main>
        <h2>Músico</h2>
            <section class="articulo">
                <img src="../img/litoMusico.jpeg" alt="Lito Vitale Músico" class="articulo__imagen">
                <p class="articulo__texto">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt inventore cumque iusto. Omnis, cumque. Quasi possimus veritatis eum dolorem incidunt at veniam totam aspernatur dolorum iste, blanditiis ullam obcaecati consequatur ex quibusdam recusandae cumque facilis <span class="destacado">aliquam voluptatum</span> ducimus laudantium nisi mollitia expedita? Ratione veritatis officiis maxime id neque qui quas facilis amet saepe dolor quibusdam magnam voluptates numquam molestiae voluptatem debitis suscipit dolore, ea placeat corporis autem? Expedita eveniet facere <span class="destacado">numquam molestiae </span>est aspernatur neque eligendi quis dolore nemo, quia repellendus dolorum molestiae debitis eius nam minima perspiciatis repellat sapiente maiores aliquam.å§
                </p>    
            </section>

            <section class="playlist">

                <div>
                    <iframe class="playlist__spotify mb-4" src="https://open.spotify.com/embed/artist/7lw1BVWquad5hKtDPU26JG?theme=0" width="100%" height="380" frameBorder="0" allowtransparency="true" allow="encrypted-media"></iframe>
                </div>
                
                <div class="playlist__discos">
                    <img src="../img/disco1.jpg" alt="disco1" class="playlist__imgDiscos">
                    <img src="../img/disco2.jpeg" alt="disco2" class="playlist__imgDiscos">
                    <img src="../img/disco3.jpeg" alt="disco3" class="playlist__imgDiscos">
                    <img src="../img/disco4.jpeg" alt="disco4" class="playlist__imgDiscos">
                    <img src="../img/disco5.jpeg" alt="disco5" class="playlist__imgDiscos">
                    <img src="../img/disco6.jpeg" alt="disco6" class="playlist__imgDiscos">
                    <img src="../img/disco1.jpg" alt="disco1" class="playlist__imgDiscos">
                    <img src="../img/disco2.jpeg" alt="disco2" class="playlist__imgDiscos">
                    <img src="../img/disco3.jpeg" alt="disco3" class="playlist__imgDiscos">
                    <img src="../img/disco4.jpeg" alt="disco4" class="playlist__imgDiscos">
                    <img src="../img/disco5.jpeg" alt="disco5" class="playlist__imgDiscos">
                    <img src="../img/disco6.jpeg" alt="disco6" class="playlist__imgDiscos">
                    <img src="../img/disco1.jpg" alt="disco1" class="playlist__imgDiscos">
                    <img src="../img/disco2.jpeg" alt="disco2" class="playlist__imgDiscos">
                    <img src="../img/disco3.jpeg" alt="disco3" class="playlist__imgDiscos">
                    <img src="../img/disco4.jpeg" alt="disco4" class="playlist__imgDiscos">
                    <img src="../img/disco5.jpeg" alt="disco5" class="playlist__imgDiscos">
                    <img src="../img/disco6.jpeg" alt="disco6" class="playlist__imgDiscos">
                </div>

            </section>

    </main>

    <footer class="footer">
      
      <div class="footer__redes">
          <p>Redes Sociales</p>
          
          <ul class="footer__lista">
              <li><a href="https://www.instagram.com/litovitaleoficial/" target="_blank"><i class="fab fa-instagram icon--instagram" aria-hidden="true"></i></a></li>
              <li><a href="https://www.facebook.com/Lito.Vitale.Oficial/" target="_blank"><i class="fab fa-facebook icon--facebook" aria-hidden="true"></i></a></li>
              <li><a href="https://www.youtube.com/litovitalecanaloficial" target="_blank"><i class="fab fa-youtube icon--youtube" aria-hidden="true"></i></a></li>
          </ul>
      </div>
  </footer>


    <script src="https://kit.fontawesome.com/21d12332aa.js" crossorigin="anonymous"></script>

</body>
</html>