.tienda__productos{
    margin: auto;
    width: fit-content;
    padding: 25px;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    row-gap: 20px;
}


@media only screen and (max-width:900px){
    .tienda__productos{
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media only screen and (max-width:650px){
    .tienda__productos{
        grid-template-columns: 1fr 1fr;
    }
}
@media only screen and (max-width:375px){
    .tienda__productos{
        grid-template-columns: 1fr;
    }
}

.producto{
    padding: 30px;
    width: 200px;
    text-align: center;
    margin: 5px;
    line-height: 30px;
    border: 1px solid white;
  

    &__icono{
        font-size: 13px;
    }

    &__imagen{
        height: 120px;
        width: 120px;
        }

    &__imagen:hover{
        animation: agrandarImg .5s;
    }    

}
@keyframes agrandarImg {
    
    0%{
        height: 120px;
        width: 120px;
    }

    100%{
        height: 125px;
        width: 125px;
    }
}