<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lito Vitale | Músico</title>

    <!-- Bootstrap -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

<!-- Bootstrap -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
<!-- Hoja de estilos -->
<link rel="stylesheet" href="../css/styles.css">
<!-- Fuentes Google -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Rock+Salt&display=swap" rel="stylesheet">

<!-- Animaciones -->
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<!-- íconos -->
<link href="https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css" rel="stylesheet">

</head>

    
    <header>
     
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow-sm p-3  bg-body rounded">
                <div class="container-fluid p-2 m-2">
                  <a class="navbar-brand navbar__logoh1" href="#"> Lito <span class="destacado">Vitale</span> </a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse justify-content-end fs-5" id="navbarNav">
                    <ul class="navbar-nav">
                      <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="../index.html">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="../Pages/musico.html">Músico</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="../Pages/estudio.html">Estudio</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="../Pages/tienda.html" >Tienda</a>
                      <li class="nav-item ">
                        <a class="nav-link active" href="../Pages/contacto.html" >Contacto</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>   
    </header>

    <main>
        <h2>Contacto</h2>

        
        <div class="contacto">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa libero molestias enim quasi ducimus exercitationem. Autem commodi dolor temporibus facilis mollitia. Suscipit magnam facere eaque, odit eius iure tempora sunt. Mollitia maiores dolores debitis nesciunt quam voluptates nostrum atque est.</p>
                
                <img src="../img/litoContacto.jpeg" class="contacto__img" alt="Lito Contacto">

                <form class="contacto__form" autocomplete="off">
                    <div>
                        <!-- <label for="nombre">Nombre </label> -->
                        <input type="text" name="nombre" placeholder="Nombre" autocomplete="off">
                    
                        <!-- <label for="email">Email</label> -->
                        <input type="email" name="email" placeholder="E-mail" autocomplete="off">
                    </div>
                        <textarea class="formText" name="mensaje" id="inputText" cols="30" rows="10" placeholder="Ingresá tu mensaje..."></textarea><br>
                        <button class="contacto__boton" type="submit">Enviar </button> 
             </div>
        </form>

    </main>

    <footer class="footer">
      
      <div class="footer__redes">
          <p>Redes Sociales</p>
          
          <ul class="footer__lista">
              <li><a href="https://www.instagram.com/litovitaleoficial/" target="_blank"><i class="fab fa-instagram icon--instagram" aria-hidden="true"></i></a></li>
              <li><a href="https://www.facebook.com/Lito.Vitale.Oficial/" target="_blank"><i class="fab fa-facebook icon--facebook" aria-hidden="true"></i></a></li>
              <li><a href="https://www.youtube.com/litovitalecanaloficial" target="_blank"><i class="fab fa-youtube icon--youtube" aria-hidden="true"></i></a></li>
          </ul>
      </div>
  </footer>


    <!-- Scripts Bootstrap -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/21d12332aa.js" crossorigin="anonymous"></script>


</body>
</html>